<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:background="@drawable/message_gift_bg_right">

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:autoLink="web"
            android:gravity="center|left"
            android:text="兄弟"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/tv_divider"
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_chatcontent"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_chatcontent"
            android:layout_alignStart="@+id/tv_chatcontent"
            android:layout_below="@+id/tv_divider"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:text="快来谈蓝碗越找我"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_content"
            android:id="@+id/iv_gift"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

</RelativeLayout>


